{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ.ME\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To run that script as\uc0\u8208 is, you\'92ll need:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python 3.6 or newer
\f0\b0 \uc0\u8232 The 
\fs26 #!/usr/bin/env python3
\fs24  and f-strings require at least Python 3.6.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\fs26 googletrans
\fs24  library
\f0\b0 \uc0\u8232 We recommend the community-approved release candidate:\u8232 
\fs26 bash:\uc0\u8232 pip install googletrans==4.0.0-rc1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f1\b\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Optional) A virtual environment
\f0\b0  to keep your dependencies isolated:\uc0\u8232 
\fs26 bash:\
		python3 -m venv venv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5	}source venv/bin/activate     # on macOS/Linux\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6	}venv\\Scripts\\activate.bat    # on Windows\
{\listtext	7	}pip install googletrans==4.0.0-rc1\uc0\u8232 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Everything else in the script\'97
\fs26 argparse
\fs24 , 
\fs26 re
\fs24 , and 
\fs26 pathlib
\fs24 \'97comes with Python\'92s standard library. Once you\'92ve got Python 3 and 
\fs26 googletrans
\fs24  installed, the script should run without any further dependencies.\

\f1\b Bash line to run:
\f0\b0 \
python3 generate_bilingual_srt.py \\\
  --input  "6\uc0\u26376 20\u26085 -\u37319 \u35775 C1.srt" \\\
  --output "6\uc0\u26376 20\u26085 -\u37319 \u35775 C1_bilingual_full.srt"\
Wait until program outputs: \'93\uc0\u10004  Bilingual SRT saved to: 6\u26376 20\u26085 -\u37319 \u35775 C1_bilingual_full.srt\'94\
\
\
}